<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Snow View Daringbadi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">

        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	         <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>
            <li class="nav-item"><a href="restaurant.html" class="nav-link">Restaurant</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Video</a></li>
             <li class="nav-item"><a href="visitplace.html" class="nav-link">Visit Nearest Place</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
		<div class="hero-wrap" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text d-flex align-itemd-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
          	<div class="text">
	            <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home</a></span> <span>Restaurant</span></p>
	            <h1 class="mb-4 bread">Restaurant</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

		<section class="ftco-section ftco-menu" style="background-image: url(images/restaurant-pattern.jpg);">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Restaurant</span>
            <h2>Restaurant</h2>
          </div>
        </div>
				  <div class="row">
          <div class="col-md-6">
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img order-md-last" style="background-image: url(images/menu-1.jpg);"></div>
              <div class="desc pr-3 text-md-right">
                <div class="d-md-flex text align-items-center">
                  <h3 class="order-md-last heading-left"><span>Grilled Crab with Onion</span></h3>
                  <span class="price price-left">500.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img order-md-last" style="background-image: url(images/menu-2.jpg);"></div>
              <div class="desc pr-3 text-md-right">
                <div class="d-md-flex text align-items-center">
                  <h3 class="order-md-last heading-left"><span>Grilled potatoes</span></h3>
                  <span class="price price-left">425.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img order-md-last" style="background-image: url(images/menu-3.jpg);"></div>
              <div class="desc pr-3 text-md-right">
                <div class="d-md-flex text align-items-center">
                  <h3 class="order-md-last heading-left"><span>Grilled Meet </span></h3>
                  <span class="price price-left">320.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img order-md-last" style="background-image: url(images/menu-4.jpg);"></div>
              <div class="desc pr-3 text-md-right">
                <div class="d-md-flex text align-items-center">
                  <h3 class="order-md-last heading-left"><span>Grilled Motton</span></h3>
                  <span class="price price-left">320.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img" style="background-image: url(images/menu-5.jpg);"></div>
              <div class="desc pl-3">
                <div class="d-md-flex text align-items-center">
                  <h3><span>Grilled Chicken</span></h3>
                  <span class="price">249.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img" style="background-image: url(images/menu-6.jpg);"></div>
              <div class="desc pl-3">
                <div class="d-md-flex text align-items-center">
                  <h3><span>Ultimate Overload</span></h3>
                  <span class="price">120.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img" style="background-image: url(images/menu-7.jpg);"></div>
              <div class="desc pl-3">
                <div class="d-md-flex text align-items-center">
                  <h3><span>Ham Chicken</span></h3>
                  <span class="price">120.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
            <div class="pricing-entry d-flex ftco-animate">
              <div class="img" style="background-image: url(images/menu-8.jpg);"></div>
              <div class="desc pl-3">
                <div class="d-md-flex text align-items-center">
                  <h3><span>Ham &amp; Pineapple</span></h3>
                  <span class="price">220.00</span>
                </div>
                <div class="d-block">
                  <p>A small river named Duden flows by their place and supplies</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Hotel Snow View</h2>
              <p>Hotel Snow View is the finest Hotel in Daringbadi. It’s just 1 km away from the main market of Daringbadi. Hotel Snow View has luxuriously furnished air conditioner rooms with best facilities.  </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Useful Links</h2>
              <ul class="list-unstyled">
              
               <li><a href="#" class="py-2 d-block">Explore Daringbadi</a></li>
                <li><a href="#" class="py-2 d-block">Booking FAQs</a></li>
                <li><a href="#" class="py-2 d-block">How to Reach  </a></li>
                <li><a href="#" class="py-2 d-block">About Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Terms & Policy</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
                <li><a href="#" class="py-2 d-block">Terms and Condition</a></li>
                <li><a href="#" class="py-2 d-block">Refund policy</a></li>
                <li><a href="#" class="py-2 d-block">Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                 <li><span class="icon icon-map-marker"></span><span class="text">NH-59,Purunapot, Daringbadi, Odisha</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-7852953770,</p> +91-9439513565</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">hotelsnowview22@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Snow View Hotel Developed </i> by <a href="https://3sinfosolutions.com" target="_blank">3S Infosolutions</a>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <!-- // <script src="js/jquery.timepicker.min.js"></script> -->
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>