<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.hotelsnowviewmanali.com/visitlahaul.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 11:18:30 GMT -->
<head>
      <!-- Favicon-->
  <link rel="shortcut icon" href="images/fav.png">
  <!-- Author Meta -->

    <!-- Author Meta -->
  <meta name="author" content="Hotel Snow View Manali">
  <!-- Meta Description -->
  <meta name="description" content="Welcome to Hotel Snow View Manali, a nice option for travellers like you. Given the close proximity of popular landmarks, such as Siyali Mahadev Temple (0.3 mi) and Manu Temple (0.4 mi), guests of Hotel Snow View can easily experience some of Manali's most well-known attractions. The property also boasts an on-site restaurant. If you are driving to Hotel Snow View, parking is available. During your visit, be sure to check out a popular Manali tapas restaurant such as Casa Bella Vista, which is a short distance from Hotel Snow View. Looking to explore? Then look no further than Hampta Pass (0.0 mi) and Hidimba Devi Temple (0.4 mi), which are some popular Manali attractions – all conveniently located within walking distance of the small hotel. Hotel Snow View looks forward to welcoming you on your visit to Manali.">
    
    <title>Hotel Snow View Manali</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index-2.html"> <img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="Rooms.html" class="nav-link">Rooms</a></li>
            <li class="nav-item"><a href="Restaurant.html" class="nav-link">Restaurant</a></li>
            <li class="nav-item"><a href="Events.html" class="nav-link">Plan your Stay</a></li>

            <li class="nav-item active"><a href="visitlahaul.html" class="nav-link">Visit Lahaul</a></li>
            <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text d-flex align-itemd-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
          	<div class="text">

	            <h1 class="mb-4 bread">Visit Lahoul</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

   

     <!-- Start About Area -->

     <section class="ftco-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 col-lg-7 ml-auto order-lg-2 position-relative mb-5" data-aos="fade-up">
            <figure class="img-absolute"><br>
              <img src="images/vl1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-12 col-lg-4 order-lg-1" data-aos="fade-up">
            <h2 class="heading">" Gemoor Khar - A Manor House In The Sky ”</h2>
            <p class="mb-4">The  only property in Lahaul to be  registered both with 
Incredible India Scheme of GoI  as well as Home Stay 
Scheme of Government of HP.<br><br>
</p>

            
          </div>

							
						</div>
					</div>
				</div>
			</div>
		</section>
		
   



 <!-- Start About Area -->

     <section class="ftco-section bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 col-lg-7 ml-auto order-lg-2 position-relative mb-5" data-aos="fade-up">
            <figure class="img-absolute"><br>
              <img src="images/vl2.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-12 col-lg-4 order-lg-1" data-aos="fade-up">
            <h2 class="heading">History</h2>
            <h2 class="heading">Gemoor Khar and The Thakurs of Lahoul</h2>
            <p class="mb-4">Gemoor Khar , established in 1920, was the estate of Thakur Mangal Chand (1886 -1969) Rais and Ex Wazir of Lahaul . The Khar, meaning manor house, was a grand 5 storey mansion with more than 40 rooms and large stables . This was practically the last outpost on this inhospitable but important trade route connecting India to the Silk Route via Ladakh and Karakorum Pass.<br><br>

During the summer months the place hummed with activity, with trader, officials, European explorers and scholars stopping over to relax and enjoy the hospitality of the Thakur and to prepare themselves for the arduous journey ahead.
</p>
<p><a href="http://gemoorkharbnbjispa.com/index.html" class="btn btn-primary text-white py-2 mr-3">Learn More</a> <span class="mr-3 font-family-serif"><em></em></span> <a href="#"  data-fancybox class="text-uppercase letter-spacing-1"></a></p>
         
            
          </div>

              
            </div>
          </div>
        </div>
      </div>
    </section>





    


   

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Visit Lahaul</h2>
              <a class="navbar-brand" href="http://gemoorkharbnbjispa.com/index.html"> <img src="images/logoa.png" alt=""></a>
              <p>"The  only property in Lahaul to be  registered both with Incredible India <br>Scheme of GoI  as well as Home Stay Scheme of Government of HP.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/hotelsnowviewmanali"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/hotelsnowviewmanali/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>


                <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-5">
                <h2 class="ftco-heading-2">Useful Links</h2>
                <ul class="list-unstyled">
                <li><a href="https://www.tripadvisor.in/Hotel_Review-g297618-d1863819-Reviews-Hotel_Snow_View_Manali-Manali_Manali_Tehsil_Kullu_District_Himachal_Pradesh.html" class="py-2 d-block"><img src="images/trip.png" alt=""></a></li>
         
              </ul>
            </div>
          </div>


          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">The Mall, Manali, Distt.– Kullu, Pin -175131 (H.P.) INDIA </span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">Landine : 01902-252684, 253084, 253884</span></a></li>
                   <li><a href="tel://91 9805201666"><span class="icon icon-mobile"></span><span class="text"> Sunil Sharma GM: +91 98052 01666 </span></a></li>
                   <li><a href="tel://91 9816188149"><span class="icon icon-mobile"></span><span class="text">Rajkumar DGM: +91 98161 88149</span></a></li>
                   <li><a href="tel://91 9805201666"><span class="icon icon-mobile"></span><span class="text">Sales: +91 98052 01666</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">hotelsnowview@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to brandboz can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powerd<i class="" aria-hidden="true"></i> by <a href="https://brandboz.com/" target="_blank">Brandboz</a>
  </p>
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.html"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>

<!-- Mirrored from www.hotelsnowviewmanali.com/visitlahaul.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 11:19:02 GMT -->
</html>